
// start mysql master(on: 192.168.1.113 )
docker run -d -p 3306:3306 -p 33060:33060 --name um \
-v /data/temp/mysql:/var/lib/mysql  \
-e MYSQL_ROOT_PASSWORD=myrootpw \
-e MYSQL_USER=novice -e MYSQL_PASSWORD=mypassword -e MYSQL_DATABASE=mydb \
test_um

// start mysql master(on: 192.168.1.113 )
docker run -d -p 3306:3306 -p 33060:33060 --name um \
-v /data/temp/mysql:/var/lib/mysql  \
test_um

docker run -it -p 3306:3306 -p 33060:33060 --name um --entrypoint=bash test_um

// start mysql slave( repl from 192.168.1.113)
docker run -d --name um_slave \
-v /data/temp/mysql_bak:/var/lib/mysql  \
test_um 192.168.1.113

docker rm -f $(docker ps -a -q)

docker build -t test_um .

mysql --protocol tcp -pfreego
mysql -h 127.0.0.1 -u root -pfreego

SELECT User, Host FROM mysql.user;

SELECT @@character_set_database, @@collation_database;
SELECT @@character_set_server, @@collation_server;

SHOW TABLE STATUS WHERE Name = 'aaa_tbl';
SHOW CREATE TABLE aaa_tbl;
SELECT TABLE_NAME,
       ENGINE
FROM   information_schema.TABLES
WHERE  TABLE_SCHEMA = 'aaa_db';

CREATE TABLE pet (name VARCHAR(20), owner VARCHAR(20), species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);

mysqld --initialize --user=mysql --datadir=/var/lib/mysql

docker system prune
docker image prune -f

pkg -t node10-linux-x64 init.js

 git push --all origin -u

//test reuse backup dir files as master. OK!
docker run -d -p 3306:3306 -p 33060:33060 --name um \
-v /data/mysql_test/mysql_bak1:/var/lib/mysql  \
novice/mysql